<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Overthewire Bandit Level 15 To 16 | The world of Jason Benedetti</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Overthewire Bandit Level 15 To 16" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Level goal ```bash The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption." />
<meta property="og:description" content="Level goal ```bash The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption." />
<link rel="canonical" href="http://localhost:4000/overthewire/bandit/2021/04/07/OverTheWire-Bandit-Level-15-to-16.html" />
<meta property="og:url" content="http://localhost:4000/overthewire/bandit/2021/04/07/OverTheWire-Bandit-Level-15-to-16.html" />
<meta property="og:site_name" content="The world of Jason Benedetti" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-07T23:26:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overthewire Bandit Level 15 To 16" />
<script type="application/ld+json">
{"headline":"Overthewire Bandit Level 15 To 16","dateModified":"2021-04-07T23:26:00+01:00","datePublished":"2021-04-07T23:26:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/overthewire/bandit/2021/04/07/OverTheWire-Bandit-Level-15-to-16.html"},"description":"Level goal ```bash The password for the next level can be retrieved by submitting the password of the current level to port 30001 on localhost using SSL encryption.","url":"http://localhost:4000/overthewire/bandit/2021/04/07/OverTheWire-Bandit-Level-15-to-16.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The world of Jason Benedetti" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BWVMXMF1H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0BWVMXMF1H');
</script></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The world of Jason Benedetti</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overthewire Bandit Level 15 To 16</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-07T23:26:00+01:00" itemprop="datePublished">Apr 7, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="level-goal">Level goal</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The password <span class="k">for </span>the next level can be retrieved by submitting the password of the current level to <span class="k">**</span>port 30001 on localhost<span class="k">**</span> using SSL encryption.

<span class="k">**</span>Helpful note: Getting “HEARTBEATING” and “Read R BLOCK”? Use <span class="nt">-ign</span><span class="se">\_</span>eof and <span class="nb">read </span>the “CONNECTED COMMANDS” section <span class="k">in </span>the manpage. Next to ‘R’ and ‘Q’, the ‘B’ <span class="nb">command </span>also works <span class="k">in </span>this version of that <span class="nb">command</span>…<span class="k">**</span>

<span class="c">## Commands you may need to solve this level</span>

ssh, telnet, nc, openssl, s<span class="se">\_</span>client, nmap
</code></pre></div></div>

<h2 id="so-telnet-isnt-the-answer-here-the-level-goal-mentions-ssl-theres-a-tool-called-openssl---lets-look-there">So.. Telnet isn’t the answer here. The level goal mentions ssl, there’s a tool called openssl - Lets look there.</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit14@bandit:~<span class="nv">$ </span>man openssl
openssl <span class="nb">command</span> <span class="o">[</span> command_opts <span class="o">]</span> <span class="o">[</span> command_args <span class="o">]</span>
s_client
           This implements a generic SSL/TLS client which can establish a transparent connection to a remote server
           speaking SSL/TLS. It<span class="s1">'s intended for testing purposes only and provides only rudimentary interface
           functionality but internally uses mostly all functionality of the OpenSSL ssl library.
</span></code></pre></div></div>

<h2 id="lets-see-what-openssl-and-s_client-does">Lets see what openssl and s_client does</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit15@bandit:~<span class="nv">$ </span>openssl s_client <span class="nt">-connect</span> localhost:30001
CONNECTED<span class="o">(</span>00000003<span class="o">)</span>
<span class="nv">depth</span><span class="o">=</span>0 CN <span class="o">=</span> localhost
verify error:num<span class="o">=</span>18:self signed certificate
verify <span class="k">return</span>:1
<span class="nv">depth</span><span class="o">=</span>0 CN <span class="o">=</span> localhost
verify <span class="k">return</span>:1
<span class="nt">---</span>
Certificate chain
 0 s:/CN<span class="o">=</span>localhost
   i:/CN<span class="o">=</span>localhost
<span class="nt">---</span>
...snip...

    Start Time: 1617822989
    Timeout   : 7200 <span class="o">(</span>sec<span class="o">)</span>
    Verify <span class="k">return </span>code: 18 <span class="o">(</span>self signed certificate<span class="o">)</span>
    Extended master secret: <span class="nb">yes</span>
<span class="nt">---</span>
...snip...
BfMYroe26WYalil77FoDi9qh59eK5xNr
Correct!
cluFn7wTiGryunymYOu4RcffSxQluehd

closed
</code></pre></div></div>

<h2 id="the-password-for-level-16">The password for level 16:</h2>

<p>cluFn7wTiGryunymYOu4RcffSxQluehd</p>

<p>On the next episode of Bandit…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh bandit16@localhost
cluFn7wTiGryunymYOu4RcffSxQluehd
</code></pre></div></div>

  </div><a class="u-url" href="/overthewire/bandit/2021/04/07/OverTheWire-Bandit-Level-15-to-16.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The world of Jason Benedetti</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The world of Jason Benedetti</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Zerodriven"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Zerodriven</span></a></li><li><a href="https://www.twitter.com/JasonBenedetti"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JasonBenedetti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tech stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
