<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Overthewire Natas Level 0 To 7 | The world of Jason Benedetti</title>
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Overthewire Natas Level 0 To 7" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Natas - What is it? ``` Natas" />
<meta property="og:description" content="Natas - What is it? ``` Natas" />
<link rel="canonical" href="http://localhost:4000/overthewire/natas/2021/04/10/OverTheWire-Natas-Level-0-to-7.html" />
<meta property="og:url" content="http://localhost:4000/overthewire/natas/2021/04/10/OverTheWire-Natas-Level-0-to-7.html" />
<meta property="og:site_name" content="The world of Jason Benedetti" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-10T10:10:00+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Overthewire Natas Level 0 To 7" />
<script type="application/ld+json">
{"headline":"Overthewire Natas Level 0 To 7","dateModified":"2021-04-10T10:10:00+01:00","datePublished":"2021-04-10T10:10:00+01:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/overthewire/natas/2021/04/10/OverTheWire-Natas-Level-0-to-7.html"},"description":"Natas - What is it? ``` Natas","url":"http://localhost:4000/overthewire/natas/2021/04/10/OverTheWire-Natas-Level-0-to-7.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="The world of Jason Benedetti" /><!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0BWVMXMF1H"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-0BWVMXMF1H');
</script></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">The world of Jason Benedetti</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Overthewire Natas Level 0 To 7</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-04-10T10:10:00+01:00" itemprop="datePublished">Apr 10, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="natas---what-is-it">Natas - What is it?</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Natas

Natas teaches the basics of serverside web-security.

Each level of natas consists of its own website located at **http://natasX.natas.labs.overthewire.org**, where X is the level number. There is **no SSH login**. To access a level, enter the username for that level (e.g. natas0 for level 0) and its password.

Each level has access to the password of the next level. Your job is to somehow obtain that next password and level up. **All passwords are also stored in /etc/natas\_webpass/**. E.g. the password for natas5 is stored in the file /etc/natas\_webpass/natas5 and only readable by natas4 and natas5.

Start here:


Username: natas0
Password: natas0
URL:      http://natas0.natas.labs.overthewire.org
</code></pre></div></div>

<h3 id="ll-be-using-firefox-and-probably-burpsuite-for-these">‘ll be using FireFox and probably Burpsuite for these.</h3>

<h1 id="level-0">Level 0</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas0
Password: natas0
URL:      http://natas0.natas.labs.overthewire.org
</code></pre></div></div>

<h3 id="first-step-look-at-the-source">First step, look at the source</h3>

<p><img src="/assets/1.png" alt="" />
<img src="/assets/2.png" alt="" /></p>

<p>VICTORY.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gtVrDuiDfck831PqWsLEZy5gyDz1clto 
</code></pre></div></div>

<h1 id="level-1">Level 1</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas1
URL:      http://natas1.natas.labs.overthewire.org
</code></pre></div></div>

<h3 id="as-last-time-developer-tools">As last time, developer tools</h3>
<p><img src="/assets/3.png" alt="" /></p>

<p>VICTORY.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ZluruAthQk7Q2MqmDeTiUij2ZvWy2mBi 
</code></pre></div></div>

<h1 id="level-2">Level 2</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas2
URL:      http://natas2.natas.labs.overthewire.org
</code></pre></div></div>

<h3 id="dev-tools-again">Dev tools again.</h3>
<p><img src="/assets/4.png" alt="" /></p>

<h3 id="files-those-sound-good">Files? Those sound good.</h3>
<p><img src="/assets/5.png" alt="" /></p>

<h3 id="users-sound-even-better">Users sound even better.</h3>
<p><img src="/assets/6.png" alt="" /></p>

<p>VICTORY</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sJIJNW6ucpu6HPZ1ZAchaDtwd7oGrD14
</code></pre></div></div>

<h1 id="level-3">Level 3</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas3
URL:      http://natas3.natas.labs.overthewire.org
</code></pre></div></div>

<h3 id="ah-robots-my-old-enemy">Ah robots, my old enemy.</h3>
<p><img src="/assets/7.png" alt="" /></p>

<h3 id="secrets-what-secrets">Secrets? WHAT SECRETS</h3>
<p><img src="/assets/8.png" alt="" /></p>

<h3 id="even-more-secrets">EVEN MORE SECRETS</h3>

<p><img src="/assets/9.png" alt="" /></p>

<h3 id="can-i-haz-sekret-now-plz">Can I haz sekret now plz?</h3>
<p><img src="/assets/10.png" alt="" /></p>

<p>VICTORY</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	Z9tkRkWmpt9Qr7XrR5jWRkgOU901swEZ
</code></pre></div></div>

<h1 id="level-4">Level 4</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas4
URL:      http://natas4.natas.labs.overthewire.org
</code></pre></div></div>

<p><img src="/assets/11.png" alt="" /></p>

<h3 id="lets-send-that-to-the-repeater">Lets send that to the repeater…</h3>

<p><img src="/assets/12.png" alt="" /></p>

<h3 id="lets-add-some-referers">Lets add some referers..</h3>

<p><img src="/assets/13.png" alt="" /></p>

<p><img src="/assets/14.png" alt="" /></p>

<p>VICTORY</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>iX6IOfmpN7AYOQGPwtn3fXpbaJVJcHfq
</code></pre></div></div>

<h1 id="level-5">Level 5</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas5
URL:      http://natas5.natas.labs.overthewire.org
</code></pre></div></div>

<p><img src="/assets/15.png" alt="" /></p>

<h2 id="not-logged-in-well-the-answer-is-yummy-sent-the-request-to-burps-repeater">Not logged in? Well, the answer is yummy. Sent the request to Burp’s repeater..</h2>

<p><img src="/assets/16.png" alt="" /></p>

<h3 id="whats-this-logged-in-boolean-lets-change-and-send">What’s this? Logged in boolean? Lets change and send.</h3>

<p><img src="/assets/17.png" alt="" /></p>

<p>VICTORY</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>aGoY4q2Dc6MgDq4oL4YtoKtyAg9PeHa1
</code></pre></div></div>

<h1 id="level-6">Level 6</h1>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas6
URL:      http://natas6.natas.labs.overthewire.org
</code></pre></div></div>

<p><img src="/assets/18.png" alt="" /></p>

<h3 id="more-secrets">More secrets?!</h3>

<p><img src="/assets/19.png" alt="" /></p>

<h3 id="lets-take-a-look">Lets take a look</h3>

<p><img src="/assets/20.png" alt="" /></p>

<h3 id="cool-copy-paste-and-submit">Cool, copy, paste, and submit#</h3>

<p><img src="/assets/21.png" alt="" /></p>

<p>VICTORY</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 7z3hEENjQtflzgnT29q7wAvMNfZdh0i9
</code></pre></div></div>

<h1 id="level-7">Level 7</h1>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Username: natas7
URL:      http://natas7.natas.labs.overthewire.org
</code></pre></div></div>

<p><img src="/assets/22.png" alt="" /></p>

<h3 id="well-thats-useful-lets-look-at-the-links-ooooh-url-parameters">Well, that’s useful. Let’s look at the links. Ooooh, url parameters.</h3>

<p><img src="/assets/23.png" alt="" />
<img src="/assets/24.png" alt="" /></p>

<h3 id="quick-look-at-the-source-just-to-make-sure-nothing-odd-is-happening">Quick look at the source, just to make sure nothing odd is happening</h3>
<p><img src="/assets/25.png" alt="" /></p>

<h3 id="luckily-i-remember-how-to-do-this-sooo-file-traversal-is-a-thing-just-adding-a-lot-of-dot-dot-slahes-to-make-sure-i-hit-root">Luckily, I remember how to do this.. Sooo file traversal is a thing. Just adding a lot of dot dot slahes to make sure I hit root.</h3>

<p><img src="/assets/26.png" alt="" /></p>

<p>VICTORY</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>DBfUBfqQG69KvJvJ1iAbMoIpwSNQ9bWe
</code></pre></div></div>

  </div><a class="u-url" href="/overthewire/natas/2021/04/10/OverTheWire-Natas-Level-0-to-7.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">The world of Jason Benedetti</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">The world of Jason Benedetti</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Zerodriven"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Zerodriven</span></a></li><li><a href="https://www.twitter.com/JasonBenedetti"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">JasonBenedetti</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Tech stuff</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
