

<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.28.0 by Michael Rose
  Copyright 2013-2026 Michael Rose - mademistakes.com | @mmistakes
  Copyright 2024-2026 iBug - ibugone.com | @iBug
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->

<html lang="en" class="no-js">
  <head>
    
<meta charset="utf-8">


<!-- begin _includes/seo.html --><title>Overthewire Bandit Level 20 To 21 - The world of Jason Benedetti</title>
<meta name="description" content="Level goal ```bash There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).">


  <meta name="author" content="Jason Benedetti">
  
  <meta property="article:author" content="Jason Benedetti">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="The world of Jason Benedetti">
<meta property="og:title" content="Overthewire Bandit Level 20 To 21">
<meta property="og:url" content="http://localhost:4000/overthewire/bandit/2021/04/08/OverTheWire-Bandit-Level-20-to-21.html">


  <meta property="og:description" content="Level goal ```bash There is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).">









  <meta property="article:published_time" content="2021-04-08T23:30:00+01:00">






<link rel="canonical" href="http://localhost:4000/overthewire/bandit/2021/04/08/OverTheWire-Bandit-Level-20-to-21.html">












<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="The world of Jason Benedetti Feed">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
  
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@latest/css/all.min.css"></noscript>



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->

<!-- end custom head snippets -->

  </head>

  <body class="layout--single" dir="ltr">
    
<nav class="skip-links" aria-label="Skip links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    


<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav" aria-label="Primary navigation">
        
        <a class="site-title" href="/">
          The world of Jason Benedetti
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a
                href="/"
                
                
              >Home</a>
            </li><li class="masthead__menu-item">
              <a
                href="/about/"
                
                
              >About</a>
            </li><li class="masthead__menu-item">
              <a
                href="/cv/"
                
                
              >Professional Experience</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      







<div id="main" role="main">
  

  <div class="sidebar sticky">
  



<div itemscope itemtype="https://schema.org/Person" class="h-card">

  
    <div class="author__avatar">
      <a href="http://localhost:4000/">
        <img src="/assets/me.jpg" alt="Jason Benedetti" itemprop="image" class="u-photo">
      </a>
    </div>
  

  <div class="author__content">
    <h3 class="author__name p-name" itemprop="name">
      <a class="u-url" rel="me" href="http://localhost:4000/" itemprop="url">Jason Benedetti</a>
    </h3>
    
      <div class="author__bio p-note" itemprop="description">
        <p>Tech millennial. Somewhere between 30 and 40. I do stuff and sometimes know what I’m talking about.</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-location-dot" aria-hidden="true"></i> <span itemprop="name" class="p-locality">United Kingdom, West Sussex.</span>
        </li>
      

      
        
          
            <li><a href="https://twitter.com/JasonBenedetti" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-square-x-twitter" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://github.com/Zerodriven" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-github" aria-hidden="true"></i><span class="label">GitHub</span></a></li>
          
        
          
            <li><a href="https://linkedin.com/in/jasonbenedetti" rel="nofollow noopener noreferrer me" itemprop="sameAs"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">LinkedIn</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer me">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  
  </div>



  <article class="page h-entry" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Overthewire Bandit Level 20 To 21">
    <meta itemprop="description" content="Level goal```bashThere is a setuid binary in the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It then reads a line of text from the connection and compares it to the password in the previous level (bandit20). If the password is correct, it will transmit the password for the next level (bandit21).">
    <meta itemprop="datePublished" content="2021-04-08T23:30:00+01:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title p-name" itemprop="headline">
            <a href="http://localhost:4000/overthewire/bandit/2021/04/08/OverTheWire-Bandit-Level-20-to-21.html" itemprop="url">Overthewire Bandit Level 20 To 21
</a>
          </h1>
          


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          1 minute read
        
      </span>
    
  </p>


        </header>
      

      <section class="page__content e-content" itemprop="text">
        
        <h1 id="level-goal">Level goal</h1>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>There is a setuid binary <span class="k">in </span>the homedirectory that does the following: it makes a connection to localhost on the port you specify as a commandline argument. It <span class="k">then </span>reads a line of text from the connection and compares it to the password <span class="k">in </span>the previous level <span class="o">(</span>bandit20<span class="o">)</span><span class="nb">.</span> If the password is correct, it will transmit the password <span class="k">for </span>the next level <span class="o">(</span>bandit21<span class="o">)</span><span class="nb">.</span>

<span class="c">## Commands you may need to solve this level</span>

ssh, nc, <span class="nb">cat</span>, bash, screen, tmux, Unix ‘job control’ <span class="o">(</span><span class="nb">bg</span>, <span class="nb">fg</span>, <span class="nb">jobs</span>, &amp;, CTRL-Z, …<span class="o">)</span>
</code></pre></div></div>

<h2 id="this-sounds-complex-lets-see-what-it-does">This sounds complex. Lets see what it does.</h2>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit20@bandit:~<span class="nv">$ </span><span class="nb">ls
</span>suconnect
bandit20@bandit:~<span class="nv">$ </span>./suconnect
Usage: ./suconnect &lt;portnumber&gt;
This program will connect to the given port on localhost using TCP. If it receives the correct password from the other side, the next password is transmitted back.
</code></pre></div></div>

<h2 id="guessing-some-sort-of-server-is-needed-here-nc-is-netcat-right-have-to-open-2-terminals">Guessing some sort of server is needed here. NC is netcat right? Have to open 2 terminals..</h2>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit20@bandit:~<span class="nv">$ </span><span class="nb">echo</span> <span class="s2">"GbKksEFF4yrVs6il55v6gwY5aVje5f0j"</span> | nc <span class="nt">-lp</span> 8080
gE269g2h3mw3pwgrj0Ha9Uoqen1c9DGr
<span class="c"># It wasn't letting me post/connect using nc -lp 8080</span>
<span class="c"># had to google it to find this: https://unix.stackexchange.com/questions/289364/netcat-doesnt-print-response</span>
</code></pre></div></div>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bandit20@bandit:~<span class="nv">$ </span>./suconnect 8080
Read: redacted
Password matches, sending next password
</code></pre></div></div>

<p>VICTORY.</p>

<h2 id="the-password-for-level-21">The password for level 21:</h2>

<p>redacted
On the next episode of Bandit…</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh bandit21@localhost
redacted
</code></pre></div></div>

        
      </section>

      <footer class="page__meta">
        
        

  

  


        


  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time class="dt-published" datetime="2021-04-08T23:30:00+01:00">April 8, 2021</time></p>


      </footer>

      
<section class="page__share">
  <h4 class="page__share-title">Share on</h4>

  <a href="https://x.com/intent/tweet?text=Overthewire+Bandit+Level+20+To+21%20http%3A%2F%2Flocalhost%3A4000%2Foverthewire%2Fbandit%2F2021%2F04%2F08%2FOverTheWire-Bandit-Level-20-to-21.html" class="btn btn--x" aria-label="Share on X" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on X">
    <i class="fab fa-fw fa-x-twitter" aria-hidden="true"></i><span> X</span>
  </a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Flocalhost%3A4000%2Foverthewire%2Fbandit%2F2021%2F04%2F08%2FOverTheWire-Bandit-Level-20-to-21.html" class="btn btn--facebook" aria-label="Share on Facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook">
    <i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span>
  </a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/overthewire/bandit/2021/04/08/OverTheWire-Bandit-Level-20-to-21.html" class="btn btn--linkedin" aria-label="Share on LinkedIn" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn">
    <i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span>
  </a>

  <a href="https://bsky.app/intent/compose?text=Overthewire+Bandit+Level+20+To+21%20http%3A%2F%2Flocalhost%3A4000%2Foverthewire%2Fbandit%2F2021%2F04%2F08%2FOverTheWire-Bandit-Level-20-to-21.html" class="btn btn--bluesky" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Bluesky">
    <i class="fab fa-fw fa-bluesky" aria-hidden="true"></i><span> Bluesky</span>
  </a>
</section>


      

  <nav class="pagination" aria-label="Post pagination">
    
      <a href="/overthewire/bandit/2021/04/08/OverTheWire-Bandit-Level-19-to-20.html" class="pagination--pager" title="Overthewire Bandit Level 19 To 20">Previous</a>
    
    
      <a href="/overthewire/bandit/2021/04/09/OverTheWire-Bandit-Level-21-to-22.html" class="pagination--pager" title="Overthewire Bandit Level 21 To 22">Next</a>
    
  </nav>


    </div>

    
  </article>

  
  
    

<div class="page__related">
  
  <h2 class="page__related-title">You May Also Enjoy</h2>
  <div class="grid__wrapper">
    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/2026/06/24/installing-docker-and-portainer-through-wsl-via-windows-part-one.html" rel="permalink">Installing Ubuntu, Docker and Portainer via WSL on WIndows 11
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Install WSL

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/git/2026/06/22/git-delete-all-local-branches-except-specific-branch.html" rel="permalink">Git   Delete All Local Branches Except Specific Branch
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Scenario:

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/ai/2026/06/04/import-custom-model-into-lm-studio.html" rel="permalink">Import Custom Model Into Lm Studio
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Within LM studio there’s obviously a way to download models natively, however in some instances several models from HuggingFace don’t appear.

</p>
  </article>
</div>

    
      
      




<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc p-name" itemprop="headline">
      
        <a class="u-url" href="/powerautomate/2026/05/27/power-auomate-when-a-new-form-is-submitted-not-triggering.html" rel="permalink">Power Auomate   When A New Form Is Submitted   Not Triggering
</a>
      
    </h2>
    


  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          less than 1 minute read
        
      </span>
    
  </p>


    <p class="archive__item-excerpt p-summary" itemprop="description">Scenario: User set up a Power Automate flow 100% correctly, standard:

</p>
  </article>
</div>

    
  </div>
</div>

  
  
</div>

      
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        


<div class="page__footer-follow">
  <ul class="social-icons">
    

    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-square-rss" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>


<div class="page__footer-copyright">&copy; 2026 <a href="http://localhost:4000">The world of Jason Benedetti</a>. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/jekyll-themes/minimal-mistakes/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    

  <script src="/assets/js/main.min.js"></script>










  </body>
</html>
